<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIAP TECH</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      header,
      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background-color: #011425;
        color: #ffffff;
      }

      body {
        background-color: #F5F5DC;
      }

      h1 {
        color: #ed145b;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        font-size: large;
      }

      img {
        height: 50%;
        object-fit: contain;
      }

      .cards {
        display: flex;
        justify-content: space-evenly;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      textarea,
      input[type="date"],
      input[type="number"],
      input[type="submit"] {
        width: calc(100% - 10px);
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      textarea {
        resize: vertical;
        height: 100px;
      }

      input[type="submit"] {
        background-color: #005fac;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #003366;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <h1>FIAP TECH</h1>
      </a>
      <div>
        <div>
          <a href="/cadastrousuario">Fazer Login</a>
          <span>ㅤㅤㅤ</span>
          <a href="/cadastroproduto">Cadastrar Produto</a>
        </div>
    </header>
    <br />
    <main>
      <form action="/cadastroproduto" method="post">
        <label for="codigo">Código:</label>
        <input type="text" id="codigo" name="codigo" required /><br /><br />

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao"></textarea><br /><br />

        <label for="fornecedor">Fornecedor:</label>
        <input type="text" id="fornecedor" name="fornecedor" /><br /><br />

        <label for="data-fabricacao">Data de Fabricação:</label>
        <input
          type="date"
          id="data-fabricacao"
          name="data-fabricacao"
        /><br /><br />

        <label for="quantidade-estoque">Quantidade em Estoque:</label>
        <input
          type="number"
          id="quantidade-estoque"
          name="quantidade-estoque"
          min="0"
        /><br /><br />

        <input type="submit" value="Cadastrar" />
      </form>
    </main>
    <br />
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Links Úteis</h5>
            <ul>
              <li><a href="#">Página Inicial</a></li>
              <li><a href="#">Produtos</a></li>
              <li><a href="#">Sobre Nós</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Suporte ao Cliente</h5>
            <p>Dúvidas frequentes</p>
            <p>Contato: contato@fiaptech.com</p>
            <p>Telefone: (11) 1234-5678</p>
          </div>
          <div class="col-md-4">
            <h5>Localização</h5>
            <p>Endereço: Av. Exemplo, 123</p>
            <p>Cidade: São Paulo</p>
            <p>CEP: 01234-567</p>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy; 2023 FIAP TECH. Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
